<!doctype html>
<html>
  <head>
    <title>KeplerHub</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
      body{
        background-image: url('https://c4.wallpaperflare.com/wallpaper/804/696/36/exoplanet-atmosphere-clouds-stars-moon-wallpaper-preview.jpg');
        height:100vh;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 100%;
      }
      .csv{
        position: absolute;
        color: white;
        margin-left:5rem;
        margin-top: 4rem;
        font-size:2.8em;
      }
      .p1{
        position: absolute;
        margin-left:13rem;
        margin-top: 9rem ;
      }
      .p2{
        position: absolute;
        margin-left:20rem;
        margin-top: 9rem ;
      }
      .kepler{
        margin-left:5rem;
        color: white;
        font-size:3.2em;
      }
      .p3{
        color: white;
        margin-left: 20em;
      }
      .in2{
        background: transparent;
        border: 2px solid white;
        border-radius: 1em;
        padding: .2em .4em;
    color:white;
      }
      .in2:hover{
        background-color:white;
  color:black;
  border: 2px solid white;
      }
  input[type=file]::file-selector-button {
  border: 2px solid white;
  padding: .2em .4em;
  border-radius: 1em;
  color:white;
  background:transparent;
  transition: 1s;
}

input[type=file]::file-selector-button:hover {
  background-color:white;
  color:black;
  border: 2px solid white;
}
    </style>
  </head>
  <body>
    <h1 class="kepler"><span class="type" The KeplerHub></span></h1>
    <p class="p3">-- By The Asteroids</p>
    <h1 class="csv">Upload Your CSV Files</h1>
    <form method="POST" action="" enctype="multipart/form-data">
      <p class="p1"><input class="in1" type="file" name="file"></p>
      <p class="p2"><input class="in2" type="submit" value="Submit"></p>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".type", {
        strings: ["The KeplerHub","Welcome"],
        typeSpeed:150,
        backSpeed:150,
        loop:true
      })
    </script>

  </body>
</html>